Protel Design System Design Rule Check
PCB File : C:\Users\admin\Dropbox\Electrical\Seawolf VII\Thruster Board\ThrusterBoard\PCB1.PcbDoc
Date     : 9/24/2015
Time     : 7:28:29 PM

Processing Rule : Room U_Microcontroller (Bounding Region = (7045mil, 1315mil, 10395mil, 2960mil) (InComponentClass('U_Microcontroller'))
Rule Violations :0

Processing Rule : Room Overview (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Overview'))
Rule Violations :0

Processing Rule : Room Motor Control (Bounding Region = (7045mil, 1065mil, 10395mil, 2960mil) (InComponentClass('Motor Control'))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (8664.134mil,2729.882mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (8427.362mil,2051.89mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8673.977mil,2753.504mil)(8673.977mil,2816.496mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8796.024mil,2753.504mil)(8796.024mil,2816.496mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8529.094mil,2838.622mil)(8540.906mil,2838.622mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8529.094mil,2791.378mil)(8540.906mil,2791.378mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8339.094mil,2838.622mil)(8350.906mil,2838.622mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8339.094mil,2791.378mil)(8350.906mil,2791.378mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8110mil,2850mil)(8210mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8210mil,2650mil)(8210mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8110mil,2650mil)(8210mil,2650mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8110mil,2650mil)(8110mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7940mil,2850mil)(8040mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8040mil,2650mil)(8040mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7940mil,2650mil)(8040mil,2650mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7940mil,2650mil)(7940mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7680mil,2550mil)(7680mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7680mil,2850mil)(7880mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7880mil,2550mil)(7880mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7680mil,2550mil)(7880mil,2550mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7545.158mil,2837.559mil)(7564.843mil,2837.559mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7545.158mil,2782.441mil)(7564.843mil,2782.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7060mil,2550mil)(7060mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7060mil,2850mil)(7260mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7260mil,2550mil)(7260mil,2850mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7060mil,2550mil)(7260mil,2550mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9590.315mil,1361.811mil)(9880.079mil,1361.811mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9590.315mil,1361.811mil)(9590.315mil,2338.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9590.315mil,2338.189mil)(9880.079mil,2338.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9880.079mil,1361.811mil)(9880.079mil,2338.189mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,1427.559mil)(9311.575mil,1762.205mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,1762.205mil)(9331.26mil,1762.205mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,2037.795mil)(9331.26mil,2037.795mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,2037.795mil)(9311.575mil,2372.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,2372.441mil)(9508.425mil,2372.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9508.425mil,2037.795mil)(9508.425mil,2372.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9488.74mil,2037.795mil)(9508.425mil,2037.795mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9488.74mil,1762.205mil)(9508.425mil,1762.205mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9508.425mil,1427.559mil)(9508.425mil,1762.205mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9311.575mil,1427.559mil)(9508.425mil,1427.559mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9120.157mil,2362.559mil)(9139.843mil,2362.559mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9120.157mil,2307.441mil)(9139.843mil,2307.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8752.165mil,2292.047mil)(8771.85mil,2292.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8771.85mil,2044.016mil)(8771.85mil,2292.047mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8752.165mil,2044.016mil)(8771.85mil,2044.016mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8378.15mil,2044.016mil)(8397.835mil,2044.016mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8378.15mil,2044.016mil)(8378.15mil,2295.984mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8378.15mil,2295.984mil)(8397.835mil,2295.984mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7290mil,1075mil)(8090mil,1075mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8090mil,1075mil)(8090mil,2375mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7290mil,1075mil)(7290mil,2375mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (7290mil,2375mil)(8090mil,2375mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U4" (8664.5mil,2883.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C1" (8475.5mil,2884.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C2" (8285.5mil,2884.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P2" (8116.5mil,2883.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P3" (7946.5mil,2883.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "X1" (7684.5mil,2884.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R9" (7494.5mil,2883.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C3" (7323.5mil,2883.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "X2" (7064.5mil,2884.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "X2" (9595.5mil,2405.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "F6" (9296.5mil,2407.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R95" (9069.5mil,2408.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R93" (8834.5mil,2405.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "O6" (8383.5mil,2406.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R96" (8154.5mil,2405.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "MC6" (7294.5mil,2409.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "GND" (8055mil,2190mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "DIR" (7955mil,2195mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM" (7855mil,2190mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "RESET" (7755mil,2130mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "FF1" (7655mil,2200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "FF2" (7555mil,2195mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "5V" (7455mil,2220mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "V+" (7355mil,2220mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "V+" (7410mil,1315mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "OUTA" (7650mil,1315mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "OUTB" (7850mil,1315mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "GND" (8030mil,1315mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R94" (7064.5mil,2405.5mil)  Top Overlay
Rule Violations :81

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (8529.094mil,2791.378mil)(8540.906mil,2791.378mil)  Top Overlay and 
                     Pad C1-1(8498.583mil,2815mil)  Top Layer
   Violation between Track (8529.094mil,2838.622mil)(8540.906mil,2838.622mil)  Top Overlay and 
                     Pad C1-1(8498.583mil,2815mil)  Top Layer
   Violation between Track (8529.094mil,2791.378mil)(8540.906mil,2791.378mil)  Top Overlay and 
                     Pad C1-2(8571.417mil,2815mil)  Top Layer
   Violation between Track (8529.094mil,2838.622mil)(8540.906mil,2838.622mil)  Top Overlay and 
                     Pad C1-2(8571.417mil,2815mil)  Top Layer
   Violation between Track (8339.094mil,2791.378mil)(8350.906mil,2791.378mil)  Top Overlay and 
                     Pad C2-1(8308.583mil,2815mil)  Top Layer
   Violation between Track (8339.094mil,2838.622mil)(8350.906mil,2838.622mil)  Top Overlay and 
                     Pad C2-1(8308.583mil,2815mil)  Top Layer
   Violation between Track (8339.094mil,2791.378mil)(8350.906mil,2791.378mil)  Top Overlay and 
                     Pad C2-2(8381.417mil,2815mil)  Top Layer
   Violation between Track (8339.094mil,2838.622mil)(8350.906mil,2838.622mil)  Top Overlay and 
                     Pad C2-2(8381.417mil,2815mil)  Top Layer
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U4-Vss(8735mil,2733.819mil)  Top Layer and 
                     Pad U4-NC(8772.402mil,2733.819mil)  Top Layer
   Violation between Pad U4-Vin(8697.599mil,2733.819mil)  Top Layer and 
                     Pad U4-Vss(8735mil,2733.819mil)  Top Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (151.969mil > 100mil) : Pad X2-M1(10110mil,1850mil)  Multi-Layer
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RESET Between Pad X2-5 (7210,2800mil) And Pad R9-1 (7512.677,2810mil)
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R9-1 (7512.677,2810mil) And Pad X1-5 (7830,2800mil)
   Violation between Un-Routed Net Constraint: Net PRE_3V3 Between Pad C1-1 (8498.583,2815mil) And Pad U4-Vout (8697.599,2836.181mil)
   Violation between Un-Routed Net Constraint: Net PRE_3V3 Between Pad C3-1 (7340.394,2830mil) And Pad X1-2 (7730,2600mil)
   Violation between Un-Routed Net Constraint: Net PRE_3V3 Between Pad X1-2 (7730,2600mil) And Pad C1-1 (8498.583,2815mil)
   Violation between Un-Routed Net Constraint: Net NetO6_3 Between Pad O6-3 (8625,1992.835mil) And Pad R95-2 (9172.323,2335mil)
   Violation between Un-Routed Net Constraint: Net NetO6_1 Between Pad R96-2 (8170,2348.622mil) And Pad O6-1 (8425,1992.835mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_PWM Between Pad MC6-PWM (7840,2325mil) And Pad O6-7 (8525,2347.165mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_PWM Between Pad R94-1 (7080,2301.378mil) And Pad MC6-PWM (7840,2325mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_OUTB Between Pad MC6-OUTB (7840,1225mil) And Pad X2-11 (9821.024,1605.512mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_OUTA Between Pad MC6-OUTA (7640,1225mil) And Pad X2-12 (9821.024,1442.48mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_DIR Between Pad O6-5 (8725,2347.165mil) And Pad R93-1 (8850,2301.378mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_DIR Between Pad MC6-DIR (7940,2325mil) And Pad O6-5 (8725,2347.165mil)
   Violation between Un-Routed Net Constraint: Net NetMC6_5V Between Pad MC6-5V (7440,2325mil) And Pad MC6-RESET (7740,2325mil)
   Violation between Un-Routed Net Constraint: Net NetF6_2 Between Pad MC6-V+ (7440,1225mil) And Pad F6-2 (9410,2106.693mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (8381.417,2815mil) And Pad C1-2 (8571.417,2815mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad O6-2 (8525,1992.835mil) And Pad O6-4 (8725,1992.835mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (8571.417,2815mil) And Pad U4-Vss (8735,2733.819mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-6 (7110,2800mil) And Pad C3-2 (7389.606,2830mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (7389.606,2830mil) And Pad X1-6 (7730,2800mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-6 (7730,2800mil) And Pad C2-2 (8381.417,2815mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad O6-4 (8725,1992.835mil) And Pad U4-Vss (8735,2733.819mil)
   Violation between Un-Routed Net Constraint: Net 24V_GND Between Pad MC6-GND (8040,2325mil) And Pad R93-2 (8850,2348.622mil)
   Violation between Un-Routed Net Constraint: Net 24V_GND Between Pad R94-2 (7080,2348.622mil) And Pad MC6-GND (8040,2325mil)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-Vin (8697.599,2733.819mil) And Pad U4-CE (8772.402,2836.181mil)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C2-1 (8308.583,2815mil) And Pad U4-Vin (8697.599,2733.819mil)
   Violation between Un-Routed Net Constraint: Net 5V_ISO Between Pad O6-8 (8425,2347.165mil) And Pad O6-6 (8625,2347.165mil)
Rule Violations :27

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 119
Time Elapsed        : 00:00:00