----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Backplane Board.PcbDoc   8/8/2017  6:56:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Backplane Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             24        PTH        20.57inch (522.37mm)
T2      40mil (1.016mm)                                           Round             18        PTH        13.09inch (332.56mm)
T3      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.08mm)
T4      44mil (1.128mm)                                           Round             6         PTH        6.38inch (161.96mm)
T5      45mil (1.143mm)                                           Round             8         PTH        0.97inch (24.69mm)
T6      47mil (1.199mm)                                           Round             3         PTH        6.56inch (166.64mm)
T7      60mil (1.529mm)                                           Round             84        PTH        29.42inch (747.29mm)
T8      75mil (1.905mm)                                           Round             14        PTH        3.48inch (88.33mm)
T9      96mil (2.441mm)                                           Round             5         PTH        19.51inch (495.67mm)
T10     118mil (2.997mm)                                          Round             4         PTH        2.98inch (75.62mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
