----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ThrusterBoard.PcbDoc   8/13/2017  11:37:54 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ThrusterBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             100       PTH        16.74inch (425.19mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             96        PTH        12.15inch (308.61mm)
T4      35mil (0.899mm)                                           Round             10        PTH        2.17inch (55.12mm)
T5      40mil (1.016mm)                                           Round             6         PTH        0.50inch (12.70mm)
T6      60mil (1.527mm)                                           Round             20        PTH        3.44inch (87.50mm)
T7      60mil (1.529mm)                                           Round             6         PTH        1.60inch (40.64mm)
T8      65mil (1.651mm)                                           Round             6         PTH        1.15inch (29.26mm)
T9      86mil (2.179mm)                                           Round             16        PTH        14.45inch (366.91mm)
T10     105mil (2.667mm)                                          Round             2         PTH        0.79inch (20.17mm)
T11     110mil (2.794mm)                                          Round             2         PTH        1.60inch (40.64mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              265

Total Processing Time (hh:mm:ss) : 00:00:00
