Protel Design System Design Rule Check
PCB File : C:\Users\Josh\Dropbox\Electrical\Seawolf VII\Sensor Board\Sensor Board.PcbDoc
Date     : 12/11/2015
Time     : 2:27:41 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InComponent('X2E')),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "4.30 x 2.70 inch" (2100mil,2850mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad H1E-0(2270mil,200mil)  Bottom Layer and 
                     Pad H1E-0(2270mil,200mil)  Multi-Layer
   Violation between Pad H1E-0(1270mil,200mil)  Bottom Layer and 
                     Pad H1E-0(1270mil,200mil)  Multi-Layer
Rule Violations :2

Processing Rule : Room Sensor Overview (Bounding Region = (3700mil, 3022.677mil, 7790mil, 5907.677mil) (InComponentClass('Sensor Overview'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1


Violations Detected : 4
Time Elapsed        : 00:00:01