[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=TB Microcontroller.SchDoc
ChannelName0=U_Microcontroller
UniqueID0=\ILAFGINX\JEPNCLDR
PhysicalDesignator0=TX
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=TB Microcontroller.SchDoc
ChannelName1=U_Microcontroller
UniqueID1=\ILAFGINX\MWAYYVVM
PhysicalDesignator1=RX
PhysicalDesignatorLocked1=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


