Record=TopLevelDocument|FileName=Thruster Board.SchDoc
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=M1|SchDesignator=REPEAT(M,1,4)|FileName=HBridges.SchDoc|SymbolType=Normal|RawFileName=HBridges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=M2|SchDesignator=REPEAT(M,1,4)|FileName=HBridges.SchDoc|SymbolType=Normal|RawFileName=HBridges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=M3|SchDesignator=REPEAT(M,1,4)|FileName=HBridges.SchDoc|SymbolType=Normal|RawFileName=HBridges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=M4|SchDesignator=REPEAT(M,1,4)|FileName=HBridges.SchDoc|SymbolType=Normal|RawFileName=HBridges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=U1|SchDesignator=REPEAT(U,1,4)|FileName=Optos.SchDoc|SymbolType=Normal|RawFileName=Optos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=U2|SchDesignator=REPEAT(U,1,4)|FileName=Optos.SchDoc|SymbolType=Normal|RawFileName=Optos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=U3|SchDesignator=REPEAT(U,1,4)|FileName=Optos.SchDoc|SymbolType=Normal|RawFileName=Optos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorControllers.SchDoc|Designator=U4|SchDesignator=REPEAT(U,1,4)|FileName=Optos.SchDoc|SymbolType=Normal|RawFileName=Optos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thruster Board.SchDoc|Designator=ESC|SchDesignator=ESC|FileName=New ESC.SchDoc|SymbolType=Normal|RawFileName=New ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thruster Board.SchDoc|Designator=Motor Control|SchDesignator=Motor Control|FileName=MotorControllers.SchDoc|SymbolType=Normal|RawFileName=MotorControllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thruster Board.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=TB Microcontroller.SchDoc|SymbolType=Normal|RawFileName=TB Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
