----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Board.PcbDoc   10/28/2017  4:41:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             44        PTH        13.97inch (354.74mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             10        PTH        2.95inch (75.06mm)
T4      40mil (1.016mm)                                           Round             18        PTH        3.83inch (97.27mm)
T5      47mil (1.199mm)                                           Round             4         PTH        0.65inch (16.43mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.60inch (15.22mm)
T7      60mil (1.529mm)                                           Round             10        PTH        1.80inch (45.72mm)
T8      84mil (2.126mm)                                           Round             8         PTH        3.88inch (98.64mm)
T9      105mil (2.667mm)                                          Round             4         PTH        1.15inch (29.21mm)
T10     110mil (2.794mm)                                          Round             2         PTH        2.50inch (63.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
