---------------------------------------------------------------------------
NCDrill File Report For: Power Distribution Board.PcbDoc   12/14/2015  1:11:32 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Distribution Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          13               4.26 Inch (108.23 mm)
T2        40mil (1.016mm)          Round          4                1.40 Inch (35.47 mm)
T3        55.12mil (1.40005mm)     Round          7                2.88 Inch (73.06 mm)
T4        60.24mil (1.5301mm)      Round          6                1.80 Inch (45.72 mm)
T5        110mil (2.794mm)         Round          2                1.60 Inch (40.64 mm)
---------------------------------------------------------------------------
Totals                                            32               11.93 Inch (303.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
