Protel Design System Design Rule Check
PCB File : C:\Users\Josh\Dropbox\Electrical\Seawolf VII\Power Distribution Board\Power Distribution Board.PcbDoc
Date     : 12/14/2015
Time     : 1:10:30 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InComponent('Jp1')),(All)
Rule Violations :0

Processing Rule : Room U_Power Distribution (Bounding Region = (1007.677mil, 1100mil, 4007.677mil, 3150mil) (InComponentClass('U_Power Distribution'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "3.0 x 2.0 inch" (1090mil,2120mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Conversion Board" (70mil,60mil)  Top Overlay and 
                     Track (1637.795mil,256.299mil)(1637.795mil,728.74mil)  Top Overlay
   Violation between Text "Conversion Board" (70mil,60mil)  Top Overlay and 
                     Track (362.205mil,256.299mil)(1637.795mil,256.299mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=110mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SHDN_IN Between Pad S1C-1 (2588.189,920.866mil) And Pad S1C-2 (2588.189,1279.134mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad H1C-0(1800mil,230mil)  Bottom Layer and 
                     Pad H1C-0(1800mil,230mil)  Multi-Layer
   Violation between Pad H1C-0(200mil,230mil)  Bottom Layer and 
                     Pad H1C-0(200mil,230mil)  Multi-Layer
Rule Violations :2


Violations Detected : 6
Time Elapsed        : 00:00:02