Protel Design System Design Rule Check
PCB File : C:\Users\Josh\Dropbox\Electrical\Seawolf VII\Power Board\Power Board.PcbDoc
Date     : 12/14/2015
Time     : 3:16:19 PM

Processing Rule : Room D2 (Bounding Region = (1050mil, 4646.457mil, 1750mil, 5146.457mil) (InComponentClass('D2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad H1B-0(2730mil,210mil)  Bottom Layer and 
                     Pad H1B-0(2730mil,210mil)  Multi-Layer
   Violation between Pad H1B-0(230mil,210mil)  Bottom Layer and 
                     Pad H1B-0(230mil,210mil)  Multi-Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetF1B_2 Between Track on layer Top Layer (3520,2110mil) And Pad S1B-2 (3538.189,1820.866mil)
   Violation between Un-Routed Net Constraint: Net SHDN_SIGNAL Between Pad S2B-3 (3538.189,1320.866mil) And Pad S2B-4 (3538.189,1679.134mil)
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=110mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=7mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "4.65 x 2.50 inch" (2520mil,2580mil)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room D1 (Bounding Region = (1050mil, 5150mil, 1750mil, 5650mil) (InComponentClass('D1'))
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01