---------------------------------------------------------------------------
NCDrill File Report For: Sensor Board.PcbDoc   1/5/2016  2:33:20 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sensor Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          7                1.51 Inch (38.43 mm)
T2        20.6mil (0.52324mm)      Round          20               0.95 Inch (24.13 mm)
T3        42.9mil (1.08966mm)      Round          11               4.74 Inch (120.34 mm)
T4        110mil (2.794mm)         Round          6                7.66 Inch (194.49 mm)
T5        133.9mil (3.40106mm)     Round          6                6.38 Inch (162.12 mm)
---------------------------------------------------------------------------
Totals                                            50               21.24 Inch (539.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
