*************************************************************
FileName = Sensor Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Sensor Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensor Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensor Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensor Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensor Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sensor Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensor Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
*************************************************************

