Protel Design System Design Rule Check
PCB File : C:\Users\Josh\Dropbox\Electrical\Seawolf VII\Serial Board\SerialBoard.PcbDoc
Date     : 12/14/2015
Time     : 3:36:40 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad H1D-0(790mil,230mil)  Bottom Layer and 
                     Pad H1D-0(790mil,230mil)  Multi-Layer
   Violation between Pad H1D-0(1790mil,230mil)  Bottom Layer and 
                     Pad H1D-0(1790mil,230mil)  Multi-Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Via (643.055mil,1170mil) Top Layer to Bottom Layer and 
                     Via (660mil,1140mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=77520.158mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "2.38 x 1.65 inch" (950mil,1730mil)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room USB to Serial (Bounding Region = (1000mil, 1250mil, 3250mil, 2900mil) (Disabled)(InComponentClass('USB to Serial'))
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01